<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<head>
<style>

body {
  background-color: #ffffff;
}

.wrapper {
  height: 400px;
  width: 1000px;
  margin: 50px auto;
  border-radius: 7px 7px 7px 7px;
  
  -webkit-box-shadow: 0px 14px 32px 0px rgba(0, 0, 0, 0.15);
  -moz-box-shadow: 0px 14px 32px 0px rgba(0, 0, 0, 0.15);
  box-shadow: 0px 14px 32px 0px rgba(0, 0, 0, 0.15);
}

.product-img {
  float: left;
  height: 420px;
  width: 500px;
 
}

.product-img img {
  border-radius: 7px 0 0 7px;
  width: 500px;
  height: 450px;
  padding-top: 0px;
  
}

.product-info {
  float: left;
  height: 600px;
  width: 500px;
  border-radius: 0 7px 10px 7px;
  background-color: #ffffff;
}

.product-text {
  height: 300px;
  width: 327px;
  
}

.product-text h1 {
  margin: 0 0 0 38px;
  padding-top: 30px;
  font-size: 34px;
  color: #474747;
}

.product-text h1,
.product-price-btn p {
  font-family: 'Bentham', serif;
}

.product-text h2 {
  margin: 0 0 5px 38px;
  font-size: 13px;
  font-family: 'Raleway', sans-serif;
  font-weight: 400;
  text-transform: uppercase;
  color: #d2d2d2;
  letter-spacing: 0.2em;
}

.product-text p {
  height: 80px;
  width: 465px;
  margin: 0 0 0 38px;
  font-family: 'Playfair Display', serif;
  color: #808080;
  line-height: 1.7em;
  font-size: 15px;
  font-weight: lighter;
  overflow: hidden;
}



span {
  display: inline-block;
  height: 50px;
  font-family: 'Suranna', serif;
  font-size: 34px;
}




</style>
</head>
<body>
    
    <html lang="en">

        <head>
          <title>GO</title>
         
        </head>
        
        <body>
          <div class="wrapper">
            <div class="product-img">
              <img src="../img/örnekler/13.PNG" height="420" width="327">
            </div>
            <div class="product-info">
              <div class="product-text">
                <h1>Ebob-Ekok !</h1>
                <h2>GoLang</h2>
                <p>En az biri sıfırdan farklı en az iki pozitif tam sayıyı tam olarak bölebilen en büyük doğal sayıya en büyük ortak bölen (EBOB) denir.
                    <p>İki ya da daha fazla sayıdan her birine aynı anda bölünen en küçük sayıya bu sayıların en küçük ortak katı denir.  </p>
                    <p>Örneğimizde klavyeden "Scan" ile iki sayı aldırdık. For içinde sayi1 ve sayi2'nin 1'den büyük olma durumunun kontrolünü gerçekleştirdik. İf'de iki sayının i'ye göre modunu aldık ve kalan 0 ise yazdırdık.</p>
                    <p>Değilsede ekok için çarpıp ebob'a böldük. Aslında herhangi bir programlama dilini biliyorsanız mantıklarında fark yoktur sadece yazım kuralları farklıdır.</p>
                </div>   
              
              </div>
            </div>
          </div>
        
        </body>
        
        </html>
  </body>
  </html>



  