<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<head>
<style>

body {
  background-color: #ffffff;
}

.wrapper {
  height: 400px;
  width: 1000px;
  margin: 50px auto;
  border-radius: 7px 7px 7px 7px;
  
  -webkit-box-shadow: 0px 14px 32px 0px rgba(0, 0, 0, 0.15);
  -moz-box-shadow: 0px 14px 32px 0px rgba(0, 0, 0, 0.15);
  box-shadow: 0px 14px 32px 0px rgba(0, 0, 0, 0.15);
}

.product-img {
  float: left;
  height: 420px;
  width: 500px;
 
}

.product-img img {
  border-radius: 7px 0 0 7px;
  width: 500px;
  height: 550px;
  padding-top: 0px;
  
}

.product-info {
  float: left;
  height: 600px;
  width: 500px;
  border-radius: 0 7px 10px 7px;
  background-color: #ffffff;
}

.product-text {
  height: 300px;
  width: 327px;
  
}

.product-text h1 {
  margin: 0 0 0 38px;
  padding-top: 30px;
  font-size: 34px;
  color: #474747;
}

.product-text h1,
.product-price-btn p {
  font-family: 'Bentham', serif;
}

.product-text h2 {
  margin: 0 0 5px 38px;
  font-size: 13px;
  font-family: 'Raleway', sans-serif;
  font-weight: 400;
  text-transform: uppercase;
  color: #d2d2d2;
  letter-spacing: 0.2em;
}

.product-text p {
  height: 80px;
  width: 465px;
  margin: 0 0 0 38px;
  font-family: 'Playfair Display', serif;
  color: #808080;
  line-height: 1.7em;
  font-size: 15px;
  font-weight: lighter;
  overflow: hidden;
}



span {
  display: inline-block;
  height: 50px;
  font-family: 'Suranna', serif;
  font-size: 34px;
}




</style>
</head>
<body>
    
    <html lang="en">

        <head>
          <title>GO</title>
         
        </head>
        
        <body>
          <div class="wrapper">
            <div class="product-img">
              <img src="../img/örnekler/2.PNG" height="420" width="327">
            </div>
            <div class="product-info">
              <div class="product-text">
                <h1>String İşlemler !</h1>
                <h2>GoLang</h2>
                <p>Go da string ifadeleri farklı yollar ile ekrana yazdırabiliriz.
                Golang dilinde ki var variable'dan gelmektedir. Go'daki değişkenler, önce varanahtar sözcük kullanılarak, ardından değişken adı ( x), tür ( string)  atanarak oluşturulur . </p>    
                <p> Örneğin "var mesaj string" demişiz, biz aslında string türünde mesaj adında bir değişken tanımladık. İçine de alt satır(10) Merhaba yazdık.
                <p>Alt satırlarda farklı kullanımları da mevcuttur. Dikkat edilmesi gereken nokta tanımladığımız değişkeni kullanmak zorunda olduğumuzdur.
                </p>            
                <p>Yani ben 11. satırda ki ekrana yazdırma olayını yazmasaydım aslında bir hata gözükmez iken golang bize hata verirdi.</p>
              <p>Sebebi ise golang bizden kullanmadığımız bir değişkeni yazmamızı istememesidir. Aslında çok mantıklıdır. Gereksiz yer kaplama gibi düşünülebilir.</p>
              </div>
              
              </div>
            </div>
          </div>
        
        </body>
        
        </html>
  </body>
  </html>



  